{
  "package_id": "com.example.eveng2remote",
  "edition": "202601",
  "name": "G2 Remote",
  "version": "0.1.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "g2-microphone",
      "desc": "Capture voice commands from the G2 microphone for local transcription."
    }
  ],
  "supported_languages": ["en", "ja"]
}
